             ___________…_____
            |  _________))____|
            | | / /     ||
            | |/ /      ||
            | | /       ||.-''.
            | |/        |/  _  \
            | |         ||  `/,|
            | |         (\\`_.'
            | |        .-`--'.
            | |       /Y . . Y\
            | |      // |   | \\
            | |     //  | . |  \\
            | |    ')   |   |   (`
            | |
            | |
            | |
            | |
    ________| |__________________
   |\ .    .| | .    .    .    . \
   | \ .    | |  .    .    .    . \
   \  \ .    .    .    .    .    . \
    \  \____________________________\
     \ | OSUE SS2015 ascii-hangman  |
      \|____________________________|