             ___________…_____
            |  _________))____|
            | | / /     ||
            | |/ /      ||
            | | /       ||.-''.
            | |/        |/  _  \
            | |         ||  `/,|
            | |         (\\`_.'
            | |        .-`--'.
            | |       /Y . . Y\
            | |      // |   | \\
            | |     //  | . |  \\
            | |    ')   |   |   (`
            | |         ||'||
            | |         || ||
            | |         || ||
            | |         || ||
    ________| |________/ |_| \___
   |\ .    .| | .    . `-' `-' . \
   | \ .    | |  .    .    .    . \
   \  \ .    .    .    .    .    . \
    \  \____________________________\
     \ | OSUE SS2015 ascii-hangman  |
      \|____________________________|