             ___________…_____
            |  _________))____|
            | | / /     ||
            | |/ /      ||
            | | /       ||.-''.
            | |/        |/  _  \
            | |         ||  `/,|
            | |         (\\`_.'
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
    ________| |__________________
   |\ .    .| | .    .    .    . \
   | \ .    | |  .    .    .    . \
   \  \ .    .    .    .    .    . \
    \  \____________________________\
     \ | OSUE SS2015 ascii-hangman  |
      \|____________________________|