             _________________
            |  _______________|
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
            | |
    ________| |__________________
   |\ .    .| | .    .    .    . \
   | \ .    | |  .    .    .    . \
   \  \ .    .    .    .    .    . \
    \  \____________________________\
     \ | OSUE SS2015 ascii-hangman  |
      \|____________________________|